# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 09:55:21  November 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY problem3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:21  NOVEMBER 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE latchA.vhd
set_global_assignment -name VHDL_FILE latchB.vhd
set_global_assignment -name VHDL_FILE modifiedDec3to8.vhd
set_global_assignment -name BDF_FILE problem1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE problem1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U4 -to A[7]
set_location_assignment PIN_U3 -to A[6]
set_location_assignment PIN_T7 -to A[5]
set_location_assignment PIN_P2 -to A[4]
set_location_assignment PIN_P1 -to A[3]
set_location_assignment PIN_N1 -to A[2]
set_location_assignment PIN_A13 -to A[1]
set_location_assignment PIN_B13 -to A[0]
set_location_assignment PIN_C13 -to B[7]
set_location_assignment PIN_AC13 -to B[6]
set_location_assignment PIN_AD13 -to B[5]
set_location_assignment PIN_AF14 -to B[4]
set_location_assignment PIN_AE14 -to B[3]
set_location_assignment PIN_P25 -to B[2]
set_location_assignment PIN_N26 -to B[1]
set_location_assignment PIN_N25 -to B[0]
set_location_assignment PIN_N23 -to Clock
set_location_assignment PIN_V1 -to FSM_reset
set_location_assignment PIN_V2 -to latchReset
set_location_assignment PIN_V20 -to R_first_four[0]
set_location_assignment PIN_V21 -to R_first_four[1]
set_location_assignment PIN_W21 -to R_first_four[2]
set_location_assignment PIN_Y22 -to R_first_four[3]
set_location_assignment PIN_AA24 -to R_first_four[4]
set_location_assignment PIN_AA23 -to R_first_four[5]
set_location_assignment PIN_AB24 -to R_first_four[6]
set_location_assignment PIN_AF10 -to R_last_four[0]
set_location_assignment PIN_AB12 -to R_last_four[1]
set_location_assignment PIN_AC12 -to R_last_four[2]
set_location_assignment PIN_AD11 -to R_last_four[3]
set_location_assignment PIN_AE11 -to R_last_four[4]
set_location_assignment PIN_V14 -to R_last_four[5]
set_location_assignment PIN_V13 -to R_last_four[6]
set_location_assignment PIN_AB23 -to Sign[0]
set_location_assignment PIN_V22 -to Sign[1]
set_location_assignment PIN_AC25 -to Sign[2]
set_location_assignment PIN_AC26 -to Sign[3]
set_location_assignment PIN_AB26 -to Sign[4]
set_location_assignment PIN_AB25 -to Sign[5]
set_location_assignment PIN_Y24 -to Sign[6]
set_location_assignment PIN_Y23 -to student_ID[0]
set_location_assignment PIN_AA25 -to student_ID[1]
set_location_assignment PIN_AA26 -to student_ID[2]
set_location_assignment PIN_Y26 -to student_ID[3]
set_location_assignment PIN_Y25 -to student_ID[4]
set_location_assignment PIN_U22 -to student_ID[5]
set_location_assignment PIN_W24 -to student_ID[6]
set_global_assignment -name VHDL_FILE aluProblem2.vhd
set_global_assignment -name BDF_FILE problem2.bdf
set_global_assignment -name VHDL_FILE seg7Mod.vhd
set_global_assignment -name VHDL_FILE fsmMod.vhd
set_global_assignment -name BDF_FILE problem3.bdf
set_location_assignment PIN_L3 -to yesno[0]
set_location_assignment PIN_L2 -to yesno[1]
set_location_assignment PIN_L9 -to yesno[2]
set_location_assignment PIN_L6 -to yesno[3]
set_location_assignment PIN_L7 -to yesno[4]
set_location_assignment PIN_P9 -to yesno[5]
set_location_assignment PIN_N9 -to yesno[6]
set_global_assignment -name VHDL_FILE aluProblem3.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/problem3.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/output_files/Chain3.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE problem3.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/problem3.vwf"