vendor_name = ModelSim
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/alu.vhd
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/seg7.vhd
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/fsm.vhd
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/latchA.vhd
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/latchB.vhd
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/modifiedDec3to8.vhd
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/problem1.bdf
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/problem1.vwf
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/aluProblem2.vhd
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/problem2.bdf
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/seg7Mod.vhd
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/fsmMod.vhd
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/problem3.bdf
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/aluProblem3.vhd
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/output_files/problem3.vwf
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/output_files/Chain1.cdf
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/output_files/Chain2.cdf
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/output_files/output_files/Chain3.cdf
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/problem3.vwf
source_file = 1, C:/Users/sibis/Downloads/Sibishan Sivanantham - COE328 - Lab 6-20241128T172138Z-001/Sibishan Sivanantham - COE328 - Lab 6/db/alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = problem3
instance = comp, \inst8|Q[4] , inst8|Q[4], problem3, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, problem3, 1
instance = comp, \inst8|Q[1] , inst8|Q[1], problem3, 1
instance = comp, \inst8|Q[3] , inst8|Q[3], problem3, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, problem3, 1
instance = comp, \Clock~I , Clock, problem3, 1
instance = comp, \A[4]~I , A[4], problem3, 1
instance = comp, \A[1]~I , A[1], problem3, 1
instance = comp, \A[3]~I , A[3], problem3, 1
instance = comp, \Clock~clk_delay_ctrl , Clock~clk_delay_ctrl, problem3, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, problem3, 1
instance = comp, \inst8|Q[3]~feeder , inst8|Q[3]~feeder, problem3, 1
instance = comp, \FSM_reset~I , FSM_reset, problem3, 1
instance = comp, \inst13|yfsm.s5 , inst13|yfsm.s5, problem3, 1
instance = comp, \inst13|yfsm.s6 , inst13|yfsm.s6, problem3, 1
instance = comp, \inst13|yfsm.s7~feeder , inst13|yfsm.s7~feeder, problem3, 1
instance = comp, \inst13|yfsm.s7 , inst13|yfsm.s7, problem3, 1
instance = comp, \inst13|yfsm.s0~0 , inst13|yfsm.s0~0, problem3, 1
instance = comp, \inst13|yfsm.s0 , inst13|yfsm.s0, problem3, 1
instance = comp, \inst13|yfsm.s1~0 , inst13|yfsm.s1~0, problem3, 1
instance = comp, \inst13|yfsm.s1 , inst13|yfsm.s1, problem3, 1
instance = comp, \inst13|yfsm.s2 , inst13|yfsm.s2, problem3, 1
instance = comp, \inst13|yfsm.s3 , inst13|yfsm.s3, problem3, 1
instance = comp, \inst13|yfsm.s4 , inst13|yfsm.s4, problem3, 1
instance = comp, \inst13|WideOr4~0 , inst13|WideOr4~0, problem3, 1
instance = comp, \inst13|WideOr3~0 , inst13|WideOr3~0, problem3, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, problem3, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, problem3, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, problem3, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, problem3, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, problem3, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, problem3, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, problem3, 1
instance = comp, \A[7]~I , A[7], problem3, 1
instance = comp, \inst8|Q[7]~feeder , inst8|Q[7]~feeder, problem3, 1
instance = comp, \latchReset~I , latchReset, problem3, 1
instance = comp, \inst8|Q[7] , inst8|Q[7], problem3, 1
instance = comp, \A[5]~I , A[5], problem3, 1
instance = comp, \inst8|Q[5] , inst8|Q[5], problem3, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, problem3, 1
instance = comp, \A[6]~I , A[6], problem3, 1
instance = comp, \inst8|Q[6] , inst8|Q[6], problem3, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, problem3, 1
instance = comp, \A[0]~I , A[0], problem3, 1
instance = comp, \inst8|Q[0] , inst8|Q[0], problem3, 1
instance = comp, \A[2]~I , A[2], problem3, 1
instance = comp, \inst8|Q[2] , inst8|Q[2], problem3, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, problem3, 1
instance = comp, \inst|Result[3]~0 , inst|Result[3]~0, problem3, 1
instance = comp, \student_ID[0]~I , student_ID[0], problem3, 1
instance = comp, \student_ID[1]~I , student_ID[1], problem3, 1
instance = comp, \student_ID[2]~I , student_ID[2], problem3, 1
instance = comp, \student_ID[3]~I , student_ID[3], problem3, 1
instance = comp, \student_ID[4]~I , student_ID[4], problem3, 1
instance = comp, \student_ID[5]~I , student_ID[5], problem3, 1
instance = comp, \student_ID[6]~I , student_ID[6], problem3, 1
instance = comp, \yesno[0]~I , yesno[0], problem3, 1
instance = comp, \yesno[1]~I , yesno[1], problem3, 1
instance = comp, \yesno[2]~I , yesno[2], problem3, 1
instance = comp, \yesno[3]~I , yesno[3], problem3, 1
instance = comp, \yesno[4]~I , yesno[4], problem3, 1
instance = comp, \yesno[5]~I , yesno[5], problem3, 1
instance = comp, \yesno[6]~I , yesno[6], problem3, 1
instance = comp, \B[7]~I , B[7], problem3, 1
instance = comp, \B[6]~I , B[6], problem3, 1
instance = comp, \B[5]~I , B[5], problem3, 1
instance = comp, \B[4]~I , B[4], problem3, 1
instance = comp, \B[3]~I , B[3], problem3, 1
instance = comp, \B[2]~I , B[2], problem3, 1
instance = comp, \B[1]~I , B[1], problem3, 1
instance = comp, \B[0]~I , B[0], problem3, 1
