// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2024 07:54:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    problem3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module problem3_vlg_sample_tst(
	A,
	B,
	Clock,
	FSM_reset,
	latchReset,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Clock;
input  FSM_reset;
input  latchReset;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clock or FSM_reset or latchReset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module problem3_vlg_check_tst (
	student_ID,
	yesno,
	sampler_rx
);
input [0:6] student_ID;
input [0:6] yesno;
input sampler_rx;

reg [0:6] student_ID_expected;
reg [0:6] yesno_expected;

reg [0:6] student_ID_prev;
reg [0:6] yesno_prev;

reg [0:6] student_ID_expected_prev;
reg [0:6] yesno_expected_prev;

reg [0:6] last_student_ID_exp;
reg [0:6] last_yesno_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	student_ID_prev = student_ID;
	yesno_prev = yesno;
end

// update expected /o prevs

always @(trigger)
begin
	student_ID_expected_prev = student_ID_expected;
	yesno_expected_prev = yesno_expected;
end


// expected student_ID[ 6 ]
initial
begin
	student_ID_expected[6] = 1'bX;
end 
// expected student_ID[ 5 ]
initial
begin
	student_ID_expected[5] = 1'bX;
end 
// expected student_ID[ 4 ]
initial
begin
	student_ID_expected[4] = 1'bX;
end 
// expected student_ID[ 3 ]
initial
begin
	student_ID_expected[3] = 1'bX;
end 
// expected student_ID[ 2 ]
initial
begin
	student_ID_expected[2] = 1'bX;
end 
// expected student_ID[ 1 ]
initial
begin
	student_ID_expected[1] = 1'bX;
end 
// expected student_ID[ 0 ]
initial
begin
	student_ID_expected[0] = 1'bX;
end 
// expected yesno[ 6 ]
initial
begin
	yesno_expected[6] = 1'bX;
end 
// expected yesno[ 5 ]
initial
begin
	yesno_expected[5] = 1'bX;
end 
// expected yesno[ 4 ]
initial
begin
	yesno_expected[4] = 1'bX;
end 
// expected yesno[ 3 ]
initial
begin
	yesno_expected[3] = 1'bX;
end 
// expected yesno[ 2 ]
initial
begin
	yesno_expected[2] = 1'bX;
end 
// expected yesno[ 1 ]
initial
begin
	yesno_expected[1] = 1'bX;
end 
// expected yesno[ 0 ]
initial
begin
	yesno_expected[0] = 1'bX;
end 
// generate trigger
always @(student_ID_expected or student_ID or yesno_expected or yesno)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected student_ID = %b | expected yesno = %b | ",student_ID_expected_prev,yesno_expected_prev);
	$display("| real student_ID = %b | real yesno = %b | ",student_ID_prev,yesno_prev);
`endif
	if (
		( student_ID_expected_prev[0] !== 1'bx ) && ( student_ID_prev[0] !== student_ID_expected_prev[0] )
		&& ((student_ID_expected_prev[0] !== last_student_ID_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_ID[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_ID_expected_prev);
		$display ("     Real value = %b", student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_ID_exp[0] = student_ID_expected_prev[0];
	end
	if (
		( student_ID_expected_prev[1] !== 1'bx ) && ( student_ID_prev[1] !== student_ID_expected_prev[1] )
		&& ((student_ID_expected_prev[1] !== last_student_ID_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_ID[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_ID_expected_prev);
		$display ("     Real value = %b", student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_ID_exp[1] = student_ID_expected_prev[1];
	end
	if (
		( student_ID_expected_prev[2] !== 1'bx ) && ( student_ID_prev[2] !== student_ID_expected_prev[2] )
		&& ((student_ID_expected_prev[2] !== last_student_ID_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_ID[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_ID_expected_prev);
		$display ("     Real value = %b", student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_ID_exp[2] = student_ID_expected_prev[2];
	end
	if (
		( student_ID_expected_prev[3] !== 1'bx ) && ( student_ID_prev[3] !== student_ID_expected_prev[3] )
		&& ((student_ID_expected_prev[3] !== last_student_ID_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_ID[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_ID_expected_prev);
		$display ("     Real value = %b", student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_ID_exp[3] = student_ID_expected_prev[3];
	end
	if (
		( student_ID_expected_prev[4] !== 1'bx ) && ( student_ID_prev[4] !== student_ID_expected_prev[4] )
		&& ((student_ID_expected_prev[4] !== last_student_ID_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_ID[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_ID_expected_prev);
		$display ("     Real value = %b", student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_ID_exp[4] = student_ID_expected_prev[4];
	end
	if (
		( student_ID_expected_prev[5] !== 1'bx ) && ( student_ID_prev[5] !== student_ID_expected_prev[5] )
		&& ((student_ID_expected_prev[5] !== last_student_ID_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_ID[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_ID_expected_prev);
		$display ("     Real value = %b", student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_ID_exp[5] = student_ID_expected_prev[5];
	end
	if (
		( student_ID_expected_prev[6] !== 1'bx ) && ( student_ID_prev[6] !== student_ID_expected_prev[6] )
		&& ((student_ID_expected_prev[6] !== last_student_ID_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_ID[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_ID_expected_prev);
		$display ("     Real value = %b", student_ID_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_ID_exp[6] = student_ID_expected_prev[6];
	end
	if (
		( yesno_expected_prev[0] !== 1'bx ) && ( yesno_prev[0] !== yesno_expected_prev[0] )
		&& ((yesno_expected_prev[0] !== last_yesno_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port yesno[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", yesno_expected_prev);
		$display ("     Real value = %b", yesno_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_yesno_exp[0] = yesno_expected_prev[0];
	end
	if (
		( yesno_expected_prev[1] !== 1'bx ) && ( yesno_prev[1] !== yesno_expected_prev[1] )
		&& ((yesno_expected_prev[1] !== last_yesno_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port yesno[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", yesno_expected_prev);
		$display ("     Real value = %b", yesno_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_yesno_exp[1] = yesno_expected_prev[1];
	end
	if (
		( yesno_expected_prev[2] !== 1'bx ) && ( yesno_prev[2] !== yesno_expected_prev[2] )
		&& ((yesno_expected_prev[2] !== last_yesno_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port yesno[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", yesno_expected_prev);
		$display ("     Real value = %b", yesno_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_yesno_exp[2] = yesno_expected_prev[2];
	end
	if (
		( yesno_expected_prev[3] !== 1'bx ) && ( yesno_prev[3] !== yesno_expected_prev[3] )
		&& ((yesno_expected_prev[3] !== last_yesno_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port yesno[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", yesno_expected_prev);
		$display ("     Real value = %b", yesno_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_yesno_exp[3] = yesno_expected_prev[3];
	end
	if (
		( yesno_expected_prev[4] !== 1'bx ) && ( yesno_prev[4] !== yesno_expected_prev[4] )
		&& ((yesno_expected_prev[4] !== last_yesno_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port yesno[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", yesno_expected_prev);
		$display ("     Real value = %b", yesno_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_yesno_exp[4] = yesno_expected_prev[4];
	end
	if (
		( yesno_expected_prev[5] !== 1'bx ) && ( yesno_prev[5] !== yesno_expected_prev[5] )
		&& ((yesno_expected_prev[5] !== last_yesno_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port yesno[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", yesno_expected_prev);
		$display ("     Real value = %b", yesno_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_yesno_exp[5] = yesno_expected_prev[5];
	end
	if (
		( yesno_expected_prev[6] !== 1'bx ) && ( yesno_prev[6] !== yesno_expected_prev[6] )
		&& ((yesno_expected_prev[6] !== last_yesno_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port yesno[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", yesno_expected_prev);
		$display ("     Real value = %b", yesno_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_yesno_exp[6] = yesno_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module problem3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clock;
reg FSM_reset;
reg latchReset;
// wires                                               
wire [0:6] student_ID;
wire [0:6] yesno;

wire sampler;                             

// assign statements (if any)                          
problem3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.FSM_reset(FSM_reset),
	.latchReset(latchReset),
	.student_ID(student_ID),
	.yesno(yesno)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// Clock
initial
begin
	Clock = 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
end 

// FSM_reset
initial
begin
	FSM_reset = 1'b0;
end 

// latchReset
initial
begin
	latchReset = 1'b0;
end 

problem3_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clock(Clock),
	.FSM_reset(FSM_reset),
	.latchReset(latchReset),
	.sampler_tx(sampler)
);

problem3_vlg_check_tst tb_out(
	.student_ID(student_ID),
	.yesno(yesno),
	.sampler_rx(sampler)
);
endmodule

