|problem3
student_ID[6] <= seg7:inst4.leds1[6]
student_ID[5] <= seg7:inst4.leds1[5]
student_ID[4] <= seg7:inst4.leds1[4]
student_ID[3] <= seg7:inst4.leds1[3]
student_ID[2] <= seg7:inst4.leds1[2]
student_ID[1] <= seg7:inst4.leds1[1]
student_ID[0] <= seg7:inst4.leds1[0]
Clock => fsmMod:inst13.clk
Clock => aluProblem3:inst.clock
Clock => latchA:inst8.clk
Clock => latchB:inst9.clk
FSM_reset => fsmMod:inst13.reset
yesno[6] <= seg7Mod:inst11.leds1[6]
yesno[5] <= seg7Mod:inst11.leds1[5]
yesno[4] <= seg7Mod:inst11.leds1[4]
yesno[3] <= seg7Mod:inst11.leds1[3]
yesno[2] <= seg7Mod:inst11.leds1[2]
yesno[1] <= seg7Mod:inst11.leds1[1]
yesno[0] <= seg7Mod:inst11.leds1[0]
latchReset => latchA:inst8.reset
latchReset => latchB:inst9.reset
A[0] => latchA:inst8.A[0]
A[1] => latchA:inst8.A[1]
A[2] => latchA:inst8.A[2]
A[3] => latchA:inst8.A[3]
A[4] => latchA:inst8.A[4]
A[5] => latchA:inst8.A[5]
A[6] => latchA:inst8.A[6]
A[7] => latchA:inst8.A[7]
B[0] => latchB:inst9.B[0]
B[1] => latchB:inst9.B[1]
B[2] => latchB:inst9.B[2]
B[3] => latchB:inst9.B[3]
B[4] => latchB:inst9.B[4]
B[5] => latchB:inst9.B[5]
B[6] => latchB:inst9.B[6]
B[7] => latchB:inst9.B[7]


|problem3|seg7:inst4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
Sign => leds2[6].DATAIN
leds1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Sign.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= <VCC>
leds2[4] <= <VCC>
leds2[3] <= <VCC>
leds2[2] <= <VCC>
leds2[1] <= <VCC>
leds2[0] <= <VCC>


|problem3|fsmMod:inst13
data_in => ~NO_FANOUT~
clk => yfsm~1.DATAIN
reset => yfsm~3.DATAIN
student_id[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= <GND>


|problem3|seg7Mod:inst11
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds1[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= <GND>
leds1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= <GND>
leds1[1] <= <GND>
leds1[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|problem3|aluProblem3:inst
clock => ~NO_FANOUT~
A[0] => Equal1.IN7
A[1] => Equal1.IN6
A[2] => Equal1.IN5
A[3] => Equal1.IN4
A[4] => Equal0.IN7
A[5] => Equal0.IN6
A[6] => Equal0.IN5
A[7] => Equal0.IN4
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
student_ID[0] => Equal0.IN3
student_ID[0] => Equal1.IN3
student_ID[1] => Equal0.IN2
student_ID[1] => Equal1.IN2
student_ID[2] => Equal0.IN1
student_ID[2] => Equal1.IN1
student_ID[3] => Equal0.IN0
student_ID[3] => Equal1.IN0
operation[0] => ~NO_FANOUT~
operation[1] => ~NO_FANOUT~
operation[2] => ~NO_FANOUT~
operation[3] => ~NO_FANOUT~
operation[4] => ~NO_FANOUT~
operation[5] => ~NO_FANOUT~
operation[6] => ~NO_FANOUT~
operation[7] => ~NO_FANOUT~
operation[8] => ~NO_FANOUT~
operation[9] => ~NO_FANOUT~
operation[10] => ~NO_FANOUT~
operation[11] => ~NO_FANOUT~
operation[12] => ~NO_FANOUT~
operation[13] => ~NO_FANOUT~
operation[14] => ~NO_FANOUT~
operation[15] => ~NO_FANOUT~
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|problem3|latchA:inst8
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|problem3|latchB:inst9
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|problem3|modifiedDec3to8:inst1
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= <GND>
y[9] <= <GND>
y[10] <= <GND>
y[11] <= <GND>
y[12] <= <GND>
y[13] <= <GND>
y[14] <= <GND>
y[15] <= <GND>


